test_Poc/Schemas/DataFormatSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat/bf63913f-0db9-42bb-9056-21f8792867c8" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ns.tibco.com/bw/palette/dataformat/bf63913f-0db9-42bb-9056-21f8792867c8">
  <xsd:element name="root" tibex:source="sr.index.dataFormatResource">
    <xsd:complexType>
      <xsd:sequence>
                <xsd:element name="NAME" type="xsd:string"/>
                <xsd:element name="ACCOUNTNUM" type="xsd:string"/>
                <xsd:element name="BALANCE" type="xsd:string"/>
                <xsd:element name="AREA" type="xsd:string"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
