test_Poc/Schemas/DataFormatSchema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat/ce40e361-2591-4bce-b10a-9469c7868176" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ns.tibco.com/bw/palette/dataformat/ce40e361-2591-4bce-b10a-9469c7868176">
  <xsd:element name="root" tibex:source="sr.index.dataFormatResource">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="T_ID" type="xsd:string"/>
        <xsd:element name="T_NAME" type="xsd:string"/>
        <xsd:element name="T_COMPANY" type="xsd:string"/>
        <xsd:element name="T_LOCATION" type="xsd:string"/>
        <xsd:element name="T_RATING" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
