test_Poc/Schemas/FetchRows_FromSqlDirect.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:dataformat="http://ns.tibco.com/bw/palette/dataformat/66b89144-cb97-4d2e-8400-ddaecab432f8" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ns.tibco.com/bw/palette/dataformat/66b89144-cb97-4d2e-8400-ddaecab432f8">
  <xsd:element name="root" tibex:source="sr.index.dataFormatResource">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ID" type="xsd:string"/>
                <xsd:element name="NAME" type="xsd:string"/>
                <xsd:element name="COMPANY" type="xsd:string"/>
                <xsd:element name="LOCATION" type="xsd:string"/>
                <xsd:element name="RATING" type="xsd:string"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
