test_Poc/Schemas/FetchingRows_from_SqlDirect_and_Parseit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/FetchingRows_from_SqlDirect_and_Parseit" xmlns:tns="http://www.example.org/FetchingRows_from_SqlDirect_and_Parseit" elementFormDefault="qualified">


    <complexType name="ShoppingTable_A">
    	<sequence>
    		<element name="NAME" type="string" minOccurs="0" maxOccurs="unbounded"></element>
    		<element name="ACCOUNTNUM" type="string" minOccurs="0" maxOccurs="unbounded"></element>
    		<element name="BALANCE" type="string" minOccurs="0" maxOccurs="unbounded"></element>
    		<element name="AREA" type="string" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
    </complexType>

    <complexType name="ShoppingTable_AtoB">
    	<complexContent>
    		<extension base="tns:ShoppingTable_A"></extension>
    	</complexContent>
    </complexType>

    <element name="NewElement" type="tns:ShoppingTable_AtoB"></element>
</schema>