Messageselectors/Schemas/JMSBodyElementSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/jmscustomf0b43dc8-a1d9-4b78-b17b-0faf90d0f4bb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/jmscustomf0b43dc8-a1d9-4b78-b17b-0faf90d0f4bb">
  <xsd:complexType name="Body" tibex:source="bw.jms.send">
    <xsd:sequence>
      <xsd:element name="s.no" type="xsd:string"/>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="id" type="xsd:string"/>
      <xsd:element name="Salary" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
