Sprint_one/Schemas/menu.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/menu" xmlns:tns="http://www.example.org/menu" elementFormDefault="qualified">

    <complexType name="food">
    	<sequence>
    		<element name="name" type="string"></element>
    		<element name="price" type="string"></element>
    		<element name="description" type="string"></element>
    		<element name="calories" type="string"></element>
    	</sequence>
    </complexType>

    <element name="food" type="tns:food"></element>

    <complexType name="breakfast_menu">
    	<sequence>
    		<element name="food" type="tns:food" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="breakfast_menu" type="tns:breakfast_menu"></element>
</schema>