Sprint_one/Schemas/Schema3.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.example.com/namespaces/tns/1680762317555" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.example.com/namespaces/tns/1680762317555">
  <xsd:element name="Element">
    <xsd:complexType>
      <xsd:sequence>
                <xsd:element name="ID" type="xsd:string"/>
                <xsd:element name="NAME" type="xsd:string"/>
                <xsd:element name="COMPANY" type="xsd:string"/>
                <xsd:element name="LOCATION" type="xsd:string"/>
                <xsd:element name="RATING" type="xsd:string"/>
            </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
